[33mcommit 9390b285e902ad273f9f25e38a4f604b0df4b6b4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Reflog: HEAD@{0} (wujushan <992902801@qq.com>)
Reflog message: commit: udpate reading notes
Author: wujushan <992902801@qq.com>
Date:   Fri Apr 27 22:50:55 2018 +0800

    udpate reading notes

[33mcommit 27ffda4ce25d15908bf8db84e1cf7cf67e48eda3[m
Reflog: HEAD@{1} (wujushan <992902801@qq.com>)
Reflog message: commit: Add some img resource
Author: wujushan <992902801@qq.com>
Date:   Fri Apr 27 22:25:58 2018 +0800

    Add some img resource

[33mcommit c3d80538cfe50adbc661f70a39ce79af6e4a2606[m
Reflog: HEAD@{2} (wujushan <992902801@qq.com>)
Reflog message: reset: moving to HEAD
Author: wujushan <992902801@qq.com>
Date:   Fri Apr 27 20:03:53 2018 +0800

    First commit for reading notes

[33mcommit c3d80538cfe50adbc661f70a39ce79af6e4a2606[m
Reflog: HEAD@{3} (wujushan <992902801@qq.com>)
Reflog message: reset: moving to HEAD
Author: wujushan <992902801@qq.com>
Date:   Fri Apr 27 20:03:53 2018 +0800

    First commit for reading notes

[33mcommit c3d80538cfe50adbc661f70a39ce79af6e4a2606[m
Reflog: HEAD@{4} (wujushan <992902801@qq.com>)
Reflog message: commit (initial): First commit for reading notes
Author: wujushan <992902801@qq.com>
Date:   Fri Apr 27 20:03:53 2018 +0800

    First commit for reading notes
[33mcommit 9390b285e902ad273f9f25e38a4f604b0df4b6b4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Reflog: HEAD@{0} (wujushan <992902801@qq.com>)
Reflog message: commit: udpate reading notes
Author: wujushan <992902801@qq.com>
Date:   Fri Apr 27 22:50:55 2018 +0800

    udpate reading notes

[33mcommit 27ffda4ce25d15908bf8db84e1cf7cf67e48eda3[m
Reflog: HEAD@{1} (wujushan <992902801@qq.com>)
Reflog message: commit: Add some img resource
Author: wujushan <992902801@qq.com>
Date:   Fri Apr 27 22:25:58 2018 +0800

    Add some img resource

[33mcommit c3d80538cfe50adbc661f70a39ce79af6e4a2606[m
Reflog: HEAD@{2} (wujushan <992902801@qq.com>)
Reflog message: reset: moving to HEAD
Author: wujushan <992902801@qq.com>
Date:   Fri Apr 27 20:03:53 2018 +0800

    First commit for reading notes

[33mcommit c3d80538cfe50adbc661f70a39ce79af6e4a2606[m
Reflog: HEAD@{3} (wujushan <992902801@qq.com>)
Reflog message: reset: moving to HEAD
Author: wujushan <992902801@qq.com>
Date:   Fri Apr 27 20:03:53 2018 +0800

    First commit for reading notes

[33mcommit c3d80538cfe50adbc661f70a39ce79af6e4a2606[m
Reflog: HEAD@{4} (wujushan <992902801@qq.com>)
Reflog message: commit (initial): First commit for reading notes
Author: wujushan <992902801@qq.com>
Date:   Fri Apr 27 20:03:53 2018 +0800

    First commit for reading notes
